<?php

namespace App\Components;

use Illuminate\Support\Str;

class Country {
    
    /**
     *
     * @var type 
     */
    protected $countries = [
        'AF' => 'Afghanistan',
        'AX' => 'Aland Islands',
        'AL' => 'Albania',
        'DZ' => 'Algeria',
        'AS' => 'American Samoa',
        'AD' => 'Andorra',
        'AO' => 'Angola',
        'AI' => 'Anguilla',
        'AQ' => 'Antarctica',
        'AG' => 'Antigua and Barbuda',
        'AR' => 'Argentina',
        'AM' => 'Armenia',
        'AW' => 'Aruba',
        'AU' => 'Australia',
        'AT' => 'Austria',
        'AZ' => 'Azerbaijan',
        'BS' => 'Bahamas',
        'BH' => 'Bahrain',
        'BD' => 'Bangladesh',
        'BB' => 'Barbados',
        'BY' => 'Belarus',
        'BE' => 'Belgium',
        'BZ' => 'Belize',
        'BJ' => 'Benin',
        'BM' => 'Bermuda',
        'BT' => 'Bhutan',
        'BO' => 'Bolivia',
        'BQ' => 'Bonaire, Saint Eustatius and Saba',
        'BA' => 'Bosnia and Herzegovina',
        'BW' => 'Botswana',
        'BV' => 'Bouvet Island',
        'BR' => 'Brazil',
        'IO' => 'British Indian Ocean Territory',
        'VG' => 'British Virgin Islands',
        'BN' => 'Brunei',
        'BG' => 'Bulgaria',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'KH' => 'Cambodia',
        'CM' => 'Cameroon',
        'CA' => 'Canada',
        'CV' => 'Cape Verde',
        'KY' => 'Cayman Islands',
        'CF' => 'Central African Republic',
        'TD' => 'Chad',
        'CL' => 'Chile',
        'CN' => 'China',
        'CX' => 'Christmas Island',
        'CC' => 'Cocos Islands',
        'CO' => 'Colombia',
        'KM' => 'Comoros',
        'CK' => 'Cook Islands',
        'CR' => 'Costa Rica',
        'HR' => 'Croatia',
        'CU' => 'Cuba',
        'CW' => 'Curacao',
        'CY' => 'Cyprus',
        'CZ' => 'Czech Republic',
        'CD' => 'Democratic Republic of the Congo',
        'DK' => 'Denmark',
        'DJ' => 'Djibouti',
        'DM' => 'Dominica',
        'DO' => 'Dominican Republic',
        'TL' => 'East Timor',
        'EC' => 'Ecuador',
        'EG' => 'Egypt',
        'SV' => 'El Salvador',
        'GQ' => 'Equatorial Guinea',
        'ER' => 'Eritrea',
        'EE' => 'Estonia',
        'ET' => 'Ethiopia',
        'FK' => 'Falkland Islands',
        'FO' => 'Faroe Islands',
        'FJ' => 'Fiji',
        'FI' => 'Finland',
        'FR' => 'France',
        'GF' => 'French Guiana',
        'PF' => 'French Polynesia',
        'TF' => 'French Southern Territories',
        'GA' => 'Gabon',
        'GM' => 'Gambia',
        'GE' => 'Georgia',
        'DE' => 'Germany',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GR' => 'Greece',
        'GL' => 'Greenland',
        'GD' => 'Grenada',
        'GP' => 'Guadeloupe',
        'GU' => 'Guam',
        'GT' => 'Guatemala',
        'GG' => 'Guernsey',
        'GN' => 'Guinea',
        'GW' => 'Guinea-Bissau',
        'GY' => 'Guyana',
        'HT' => 'Haiti',
        'HM' => 'Heard Island and McDonald Islands',
        'HN' => 'Honduras',
        'HK' => 'Hong Kong',
        'HU' => 'Hungary',
        'IS' => 'Iceland',
        'IN' => 'India',
        'ID' => 'Indonesia',
        'IR' => 'Iran',
        'IQ' => 'Iraq',
        'IE' => 'Ireland',
        'IM' => 'Isle of Man',
        'IL' => 'Israel',
        'IT' => 'Italy',
        'CI' => 'Ivory Coast',
        'JM' => 'Jamaica',
        'JP' => 'Japan',
        'JE' => 'Jersey',
        'JO' => 'Jordan',
        'KZ' => 'Kazakhstan',
        'KE' => 'Kenya',
        'KI' => 'Kiribati',
        'XK' => 'Kosovo',
        'KW' => 'Kuwait',
        'KG' => 'Kyrgyzstan',
        'LA' => 'Laos',
        'LV' => 'Latvia',
        'LB' => 'Lebanon',
        'LS' => 'Lesotho',
        'LR' => 'Liberia',
        'LY' => 'Libya',
        'LI' => 'Liechtenstein',
        'LT' => 'Lithuania',
        'LU' => 'Luxembourg',
        'MO' => 'Macao',
        'MK' => 'Macedonia',
        'MG' => 'Madagascar',
        'MW' => 'Malawi',
        'MY' => 'Malaysia',
        'MV' => 'Maldives',
        'ML' => 'Mali',
        'MT' => 'Malta',
        'MH' => 'Marshall Islands',
        'MQ' => 'Martinique',
        'MR' => 'Mauritania',
        'MU' => 'Mauritius',
        'YT' => 'Mayotte',
        'MX' => 'Mexico',
        'FM' => 'Micronesia',
        'MD' => 'Moldova',
        'MC' => 'Monaco',
        'MN' => 'Mongolia',
        'ME' => 'Montenegro',
        'MS' => 'Montserrat',
        'MA' => 'Morocco',
        'MZ' => 'Mozambique',
        'MM' => 'Myanmar',
        'NA' => 'Namibia',
        'NR' => 'Nauru',
        'NP' => 'Nepal',
        'NL' => 'Netherlands',
        'NC' => 'New Caledonia',
        'NZ' => 'New Zealand',
        'NI' => 'Nicaragua',
        'NE' => 'Niger',
        'NG' => 'Nigeria',
        'NU' => 'Niue',
        'NF' => 'Norfolk Island',
        'KP' => 'North Korea',
        'MP' => 'Northern Mariana Islands',
        'NO' => 'Norway',
        'OM' => 'Oman',
        'PK' => 'Pakistan',
        'PW' => 'Palau',
        'PS' => 'Palestinian Territory',
        'PA' => 'Panama',
        'PG' => 'Papua New Guinea',
        'PY' => 'Paraguay',
        'PE' => 'Peru',
        'PH' => 'Philippines',
        'PN' => 'Pitcairn',
        'PL' => 'Poland',
        'PT' => 'Portugal',
        'PR' => 'Puerto Rico',
        'QA' => 'Qatar',
        'CG' => 'Republic of the Congo',
        'RE' => 'Reunion',
        'RO' => 'Romania',
        'RU' => 'Russia',
        'RW' => 'Rwanda',
        'BL' => 'Saint Barthelemy',
        'SH' => 'Saint Helena',
        'KN' => 'Saint Kitts and Nevis',
        'LC' => 'Saint Lucia',
        'MF' => 'Saint Martin',
        'PM' => 'Saint Pierre and Miquelon',
        'VC' => 'Saint Vincent and the Grenadines',
        'WS' => 'Samoa',
        'SM' => 'San Marino',
        'ST' => 'Sao Tome and Principe',
        'SA' => 'Saudi Arabia',
        'SN' => 'Senegal',
        'RS' => 'Serbia',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leone',
        'SG' => 'Singapore',
        'SX' => 'Sint Maarten',
        'SK' => 'Slovakia',
        'SI' => 'Slovenia',
        'SB' => 'Solomon Islands',
        'SO' => 'Somalia',
        'ZA' => 'South Africa',
        'GS' => 'South Georgia and the South Sandwich Islands',
        'KR' => 'South Korea',
        'SS' => 'South Sudan',
        'ES' => 'Spain',
        'LK' => 'Sri Lanka',
        'SD' => 'Sudan',
        'SR' => 'Suriname',
        'SJ' => 'Svalbard and Jan Mayen',
        'SZ' => 'Swaziland',
        'SE' => 'Sweden',
        'CH' => 'Switzerland',
        'SY' => 'Syria',
        'TW' => 'Taiwan',
        'TJ' => 'Tajikistan',
        'TZ' => 'Tanzania',
        'TH' => 'Thailand',
        'TG' => 'Togo',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TT' => 'Trinidad and Tobago',
        'TN' => 'Tunisia',
        'TR' => 'Turkey',
        'TM' => 'Turkmenistan',
        'TC' => 'Turks and Caicos Islands',
        'TV' => 'Tuvalu',
        'VI' => 'U.S. Virgin Islands',
        'UG' => 'Uganda',
        'UA' => 'Ukraine',
        'AE' => 'United Arab Emirates',
        'GB' => 'United Kingdom',
        'US' => 'United States',
        'UM' => 'United States Minor Outlying Islands',
        'UY' => 'Uruguay',
        'UZ' => 'Uzbekistan',
        'VU' => 'Vanuatu',
        'VA' => 'Vatican',
        'VE' => 'Venezuela',
        'VN' => 'Vietnam',
        'WF' => 'Wallis and Futuna',
        'EH' => 'Western Sahara',
        'YE' => 'Yemen',
        'ZM' => 'Zambia',
        'ZW' => 'Zimbabwe',
    ];
    
    /**
     *
     * @var type 
     */
    protected $countriesCodes = [
        '1' => 'Afghanistan',
        '3' => 'Albania',
        '4' => 'Algeria',
        '7' => 'Andorra',
        '8' => 'Angola',
        '199' => 'Anguilla',
        '200' => 'Antarctica',
        '9' => 'Antigua and/or Barbuda',
        '11' => 'Argentina',
        '12' => 'Armenia',
        '201' => 'Aruba',
        '13' => 'Australia',
        '14' => 'Austria',
        '15' => 'Azerbaijan',
        '16' => 'Bahamas',
        '17' => 'Bahrain',
        '18' => 'Bangladesh',
        '19' => 'Barbados',
        '25' => 'Belarus',
        '21' => 'Belgium',
        '22' => 'Belize',
        '23' => 'Benin',
        '202' => 'Bermuda',
        '24' => 'Bhutan',
        '27' => 'Bolivia',
        '28' => 'Bosnia and Herzegovina',
        '29' => 'Botswana',
        '30' => 'Brazil',
        '203' => 'British lndian Ocean Territory',
        '31' => 'Brunei Darussalam',
        '32' => 'Bulgaria',
        '33' => 'Burkina Faso',
        '34' => 'Burundi',
        '35' => 'Cambodia',
        '36' => 'Cameroon',
        '37' => 'Canada',
        '38' => 'Cape Verde',
        '204' => 'Cayman Islands',
        '145' => 'Central African Republic',
        '177' => 'Chad',
        '39' => 'Chile',
        '40' => 'China',
        '205' => 'Christmas Island',
        '206' => 'Cocos (Keeling) Islands',
        '42' => 'Colombia',
        '43' => 'Comoros',
        '44' => 'Congo',
        '45' => 'Congo (la Rép. dém. du) (ex-Zaïre)',
        '46' => 'Cook Islands',
        '49' => 'Costa Rica',
        '51' => 'Croatia (Hrvatska)',
        '52' => 'Cuba',
        '41' => 'Cyprus',
        '147' => 'Czech Republic',
        '53' => 'Denmark',
        '54' => 'Djibouti',
        '55' => 'Dominica',
        '146' => 'Dominican Republic',
        '207' => 'East Timor',
        '58' => 'Ecuador',
        '56' => 'Egypt',
        '158' => 'El Salvador',
        '76' => 'Equatorial Guinea',
        '59' => 'Eritrea',
        '61' => 'Estonia',
        '63' => 'Ethiopia',
        '208' => 'Falkland Islands (Malvinas)',
        '209' => 'Faroe Islands',
        '64' => 'Fiji',
        '65' => 'Finland',
        '66' => 'France',
        '214' => 'French Guiana',
        '197' => 'French Polynesia',
        '67' => 'Gabon',
        '68' => 'Gambia',
        '69' => 'Georgia',
        '6' => 'Germany',
        '70' => 'Ghana',
        '210' => 'Gibraltar',
        '71' => 'Greece',
        '211' => 'Greenland',
        '72' => 'Grenada',
        '212' => 'Guadeloupe',
        '213' => 'Guam',
        '73' => 'Guatemala',
        '74' => 'Guinea',
        '75' => 'Guinea-Bissau',
        '77' => 'Guyana',
        '78' => 'Haiti',
        '79' => 'Honduras',
        '215' => 'Hong Kong',
        '80' => 'Hungary',
        '86' => 'Iceland',
        '81' => 'India',
        '82' => 'Indonesia',
        '83' => 'Iran (Islamic Republic of)',
        '84' => 'Iraq',
        '85' => 'Ireland',
        '87' => 'Israel',
        '88' => 'Italy',
        '50' => 'Ivory Coast',
        '89' => 'Jamaica',
        '90' => 'Japan',
        '91' => 'Jordan',
        '92' => 'Kazakhstan',
        '93' => 'Kenya',
        '95' => 'Kiribati',
        '47' => 'Korea, Democratic People\'s Republic of',
        '48' => 'Korea, Republic of',
        '96' => 'Kuwait',
        '94' => 'Kyrgyzstan',
        '97' => 'Lao People\'s Democratic Republic',
        '99' => 'Latvia',
        '100' => 'Lebanon',
        '5' => 'les Samoa américaines',
        '98' => 'Lesotho',
        '101' => 'Liberia',
        '102' => 'Libyan Arab Jamahiriya',
        '103' => 'Liechtenstein',
        '104' => 'Lithuania',
        '105' => 'Luxembourg',
        '216' => 'Macau',
        '106' => 'Macedonia',
        '107' => 'Madagascar',
        '109' => 'Malawi',
        '108' => 'Malaysia',
        '110' => 'Maldives',
        '111' => 'Mali',
        '112' => 'Malta',
        '114' => 'Marshall Islands',
        '217' => 'Martinique',
        '116' => 'Mauritania',
        '115' => 'Mauritius',
        '218' => 'Mayotte',
        '117' => 'Mexico',
        '118' => 'Micronesia, Federated States of',
        '119' => 'Moldova, Republic of',
        '120' => 'Monaco',
        '121' => 'Mongolia',
        '219' => 'Montserrat',
        '113' => 'Morocco',
        '122' => 'Mozambique',
        '26' => 'Myanmar',
        '123' => 'Namibia',
        '124' => 'Nauru',
        '125' => 'Nepal',
        '139' => 'Netherlands',
        '220' => 'Netherlands Antilles',
        '222' => 'New Caledonia',
        '196' => 'New Caledonia',
        '131' => 'New Zealand',
        '126' => 'Nicaragua',
        '127' => 'Niger',
        '128' => 'Nigeria',
        '129' => 'Niue',
        '223' => 'Norfork Island',
        '224' => 'Northern Mariana Islands',
        '130' => 'Norway',
        '132' => 'Oman',
        '135' => 'Pakistan',
        '20' => 'Palau',
        '136' => 'Panama',
        '137' => 'Papua New Guinea',
        '138' => 'Paraguay',
        '140' => 'Peru',
        '141' => 'Philippines',
        '225' => 'Pitcairn',
        '142' => 'Poland',
        '143' => 'Portugal',
        '144' => 'Qatar',
        '226' => 'Reunion',
        '148' => 'Romania',
        '150' => 'Russian Federation',
        '151' => 'Rwanda',
        '152' => 'Saint Kitts and Nevis',
        '153' => 'Saint Lucia',
        '156' => 'Saint Vincent and the Grenadines',
        '159' => 'Samoa',
        '198' => 'Samoa américaine',
        '154' => 'San Marino',
        '160' => 'Sao Tome and Principe',
        '10' => 'Saudi Arabia',
        '161' => 'Senegal',
        '162' => 'Seychelles',
        '163' => 'Sierra Leone',
        '164' => 'Singapore',
        '165' => 'Slovakia',
        '166' => 'Slovenia',
        '157' => 'Solomon Islands',
        '167' => 'Somalia',
        '2' => 'South Africa',
        '60' => 'Spain',
        '169' => 'Sri Lanka',
        '227' => 'St. Helena',
        '228' => 'St. Pierre and Miquelon',
        '168' => 'Sudan',
        '172' => 'Suriname',
        '229' => 'Svalbarn and Jan Mayen Islands',
        '173' => 'Swaziland',
        '170' => 'Sweden',
        '171' => 'Switzerland',
        '174' => 'Syrian Arab Republic',
        '230' => 'Taiwan',
        '175' => 'Tajikistan',
        '176' => 'Tanzania, United Republic of',
        '178' => 'Thailand',
        '179' => 'Togo',
        '231' => 'Tokelau',
        '180' => 'Tonga',
        '181' => 'Trinidad and Tobago',
        '182' => 'Tunisia',
        '184' => 'Turkey',
        '183' => 'Turkmenistan',
        '232' => 'Turks and Caicos Islands',
        '185' => 'Tuvalu',
        '133' => 'Uganda',
        '186' => 'Ukraine',
        '57' => 'United Arab Emirates',
        '149' => 'United Kingdom',
        '62' => 'United States',
        '233' => 'URSS',
        '187' => 'Uruguay',
        '134' => 'Uzbekistan',
        '188' => 'Vanuatu',
        '155' => 'Vatican City State',
        '189' => 'Venezuela',
        '190' => 'Vietnam',
        '234' => 'Virgin Islands (British)',
        '235' => 'Virgin Islands (U.S.)',
        '236' => 'Wallis and Futuna Islands',
        '237' => 'Western Sahara',
        '191' => 'Yemen',
        '192' => 'Yugoslavia',
        '193' => 'Zaire',
        '194' => 'Zambia',
        '195' => 'Zimbabwe',
        '221' => 'Zone neutre'
        ];

    /** @var \Illuminate\Support\Collection  */
    protected $countriesCollection;
    
    protected $countriesCodesCollection;

    public function __construct() {
        $this->countriesCollection = collect($this->countries);
    }

    public function searchCodeByCountry($country) {
        if (is_string($country)) {
            if (strlen($country) === 2 && isset($this->countries[$country])) {
                $code = $country;
            } else {
                $code = $this->countriesCollection->search($country);
            }
        } elseif (is_numeric($country) && isset($this->countriesCodes[$country])) {
            $country = $this->countriesCodes[$country];
            $code = $this->countriesCollection->search($country);
        }
        if (!$code) {
            foreach ($this->countries as $countryCode => $countryName) {
                if (Str::contains($countryName, $country) || Str::contains($country, $countryName)) {
                    $code = $countryCode;
                    break;
                }
            }
        }

        return $code;
    }

}
